# Servidor HTTP
PORT=3005

# Base de datos (en compose, el host será 'db')
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=za_ducks

# CORS opcional (desarrollando fuera de compose)
FRONTEND_ORIGIN=http://localhost:3000
